<block wx:if="{{orderState === 40}}">
    <view class="noticebar">
        <image src="/themes/default/order/horn.png" mode="widthFix"></image>
        <text>为了您的财产安全，不要点击陌生链接、不要向任何人透露银行卡或验证码信息、谨防诈骗！</text>
    </view>
</block>
<view class="order-state-card">
    <block wx:if="{{orderState === 10}}">
        <view class="left">
            <image src="/themes/default/order/order-state-wait.png" mode="scaleToFill" />
            <text class="state">待付款</text>
        </view>
        <view class="right">
            <!--<text>剩余：{{timeText}}</text>-->
            <label>需付款：¥{{cost}}</label>
        </view>
    </block>
    <block wx:elif="{{orderState === 20}}">
        <view class="left">
            <image src="/themes/default/order/order-state-wait.png" mode="scaleToFill" />
            <text class="state">待发货</text>
        </view>
        <view class="right">
        </view>
    </block>
    <block wx:elif="{{orderState === 30}}">
        <view class="left">
            <image src="/themes/default/order/order-state-wait.png" mode="scaleToFill" />
            <text class="state">待收货</text>
        </view>
        <view class="right">
            <!--<text>圆通快递</text>-->
            <!--<label>预计5月18日送达</label>-->
        </view>
    </block>
    <block wx:elif="{{orderState === 40}}">
        <view class="left">
            <image src="/themes/default/order/order-state-success.png" mode="scaleToFill" />
            <text class="state">完成</text>
        </view>
        <view class="right">
        </view>
    </block>
</view>