.fa-tab{height:45px}.fa-tab__bd{width:750rpx;display:flex;flex-direction:row;border-bottom:1rpx solid #e5e5e5;background:#fff}.fa-tab__bd--fixed{position:fixed;top:0;z-index:2}.fa-tab__item{flex:1;display:inline-block;padding:0 5px;line-height:0;box-sizing:border-box;overflow:hidden;text-align:center}.fa-tab__title{display:inline-block;max-width:100%;height:44px;line-height:44px;overflow:hidden;text-overflow:ellipsis;box-sizing:border-box;word-break:keep-all;font-size:14px;color:#666}.fa-tab__item--selected .fa-tab__title{color:#FF635C;border-bottom:2px solid #FF635C}.fa-tab__bd--scroll{display:block;white-space:nowrap}.fa-tab__bd--scroll .fa-tab__item{min-width:80px}