.cart-card{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    position: relative;
    border-bottom: 1px solid #F8F8F8;
    padding-bottom: 15px;
}
.cart-card>image {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    width: 75px;
    height: 75px;
}

.cart-card .title-price {
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 0 15px 10px 10px;
    flex: 1;
    position: relative;
}

.cart-card .title-price .title {
    color: #333333;
    line-height: 20px;
    margin-bottom: 6px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: bold;
}
.cart-card .title-price .spec{
    display: flex;
    justify-content: space-between;
}
.cart-card .title-price .spec.can-sku-select{
    border: 1px solid #EAEAEA;
    border-radius: 3px;
    align-items: center;
    padding: 5px;
}
.cart-card .title-price .spec text {
    color: #999;
    line-height: 11px;
    height: 11px;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.cart-card .title-price .spec image {
    width: 6px;
    height: 6px;
}
.cart-card .title-price .footer{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-card .title-price .price {
    line-height: 14px;
    height: 14px;
    color: #FF635C;
    font-size: 14px;
    font-weight: bold;
}
.cart-card van-stepper {

}
