<view class="page">
    <van-panel>
        <list
                id="list"
                service="{{service}}"
                bind:load="onListLoad"
        >
            <address-card
                    wx:for="{{list}}" wx:key="key" wx:for-index="index" wx:for-item="item"
                    name="{{item.truename}}"
                    phone="{{item.phone}}"
                    addressId="{{item.id}}"
                    address="{{item.combine_detail}} {{item.address}}"
                    checked="{{item.is_default ===1}}"
                    data-index="{{index}}"
                    data-id="{{item.id}}"
                    bind:edit="onEdit"
                    bind:checked="onAddressChecked">
            </address-card>
        </list>
    </van-panel>
    <fixed-bottom>
        <van-button type="danger" bind:click="onAdd" block>+ 新建地址</van-button>
    </fixed-bottom>
</view>
