<view class="page">
    <list
            id="list"
            service="{{service}}"
            bind:load="onListLoad"
    >
        <van-panel wx:for="{{list}}" wx:key="key" wx:for-index="index" wx:for-item="item" custom-class="panel">
            <refund-card refundInfo="{{item}}" bind:click="onDetail"></refund-card>
        </van-panel>
    </list>
</view>
