<view bind:tap="onPress" style="width:{{width}}px" class="custom-class">
    <text wx:if="{{state === 'unstart'}}" bind:tap="onStart">{{defaultText}}</text>
    <countdown
            wx:if="{{state === 'ongoing'}}"
            countdown="{{seconds}}"
            numStyle="{{numStyle}}"
            symbolStyle="{{symbolStyle}}"
            format="ss秒"
            bind:onEnd="onEnd"
    />
</view>
