<view class="page-grid-nav-bar">
    <view class="body" >
        <block wx:for="{{list}}" wx:for-index="index" wx:key="item">
            <transparent-button openType="{{item.openType}}"  data-index="{{index}}" bindtap="onClick" style="width:{{itemWidth}}%">
                <view class="section">
                    <image class="image" src="{{item.img.url}}" mode="aspectFit" />
                    <text class="text">{{item.title}}</text>
                </view>
            </transparent-button>
        </block>
    </view>
</view>
