<view class="order-address">
    <view class="info">
        <view class="user">
            <image src="/assets/order/buyer-address.png" mode="scaleToFill" />
            <text class="name">{{name}}</text>
            <text class="phone">{{phone}}</text>
        </view>
        <view class="address">
            地址：{{address}}
        </view>
    </view>
</view>
