<view class="main" style="{{wrapStyle}}">
    <view class="item">
        <image src="security.png" />
        <text>7天无理由退换货</text>
    </view>
    <view class="item">
        <image src="security.png" />
        <text>正品保证</text>
    </view>
    <view class="item">
        <image src="security.png" />
        <text>专属客服</text>
    </view>
    <view class="item">
        <image src="security.png" />
        <text>无忧退款</text>
    </view>
</view>
