<view class="basePage">
    <view id="main">
        <view style="height:{{tabHeight}}px;background-color:#ffffff" wx:if="{{fixed}}"></view>
        <view class="tabs {{payload.options.horizontal_scroll===1?'tabsScroll' :''}}"
              style="border-bottom:{{payload.options.bottom_line_height*2}}rpx solid {{payload.options.bottom_line_color}};background-color:{{payload.options.background_color}};{{fixed?'position:fixed;top:'+navHeight+'px':''}}">
            <scroll-view
                    scroll-x
                    scroll-with-animation="true"
                    class="scroll"
                    wx:if="{{payload.options.horizontal_scroll===1}}"
            >
                <block wx:for="{{payload.options.tabs}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                    <view data-index="{{index}}" bindtap="onPress" class="detail" wx:if="{{defaultTabIndex!==index}}">
                        <image class="image" src="{{item.defaultIcon}}" mode="aspectFit" wx:if="{{item.defaultIcon}}"/>
                        <text class="text" style="color:{{item.defaultTitleFontColor}};font-size:{{item.defaultTitleFontSize*2}}rpx"
                              id="text{{index}}">{{item.defaultTitle}}
                        </text>
                    </view>
                    <view data-index="{{index}}" bindtap="onPress" class="detail" wx:if="{{defaultTabIndex===index}}">
                        <image src="{{item.activeIcon}}" mode="aspectFit" wx:if="{{item.activeIcon}}"/>
                        <text class="text" style="color:{{item.activeTitleFontColor}};font-size:{{item.activeTitleFontSize*2}}rpx"
                              id="text{{index}}">{{item.activeTitle}}
                        </text>
                    </view>
                </block>
                <view class="bottomActive"
                      style="background-color:{{payload.options.tabs[defaultTabIndex].activeTitleFontColor}};width:{{itemBottomWidth}}px;left:{{itemBottomLeft}}px;"></view>
            </scroll-view>
            <view class="tabs-icon"
                  wx:if="{{payload.options.horizontal_scroll!==1}}">
                <block wx:for="{{payload.options.tabs}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                    <view data-index="{{index}}" bindtap="onPress" class="detail" wx:if="{{defaultTabIndex!==index}}">
                        <image class="image" src="{{item.defaultIcon}}" mode="aspectFit" wx:if="{{item.defaultIcon}}"/>
                        <text class="text" style="color:{{item.defaultTitleFontColor}};font-size:{{item.defaultTitleFontSize*2}}rpx"
                              id="text{{index}}">{{item.defaultTitle}}
                        </text>
                    </view>
                    <view data-index="{{index}}" bindtap="onPress" class="detail" wx:if="{{defaultTabIndex===index}}">
                        <image src="{{item.activeIcon}}" mode="aspectFit" wx:if="{{item.activeIcon}}"/>
                        <text class="text" style="color:{{item.activeTitleFontColor}};font-size:{{item.activeTitleFontSize*2}}rpx"
                              id="text{{index}}">{{item.activeTitle}}
                        </text>
                    </view>
                </block>
                <view class="bottomActive"
                      style="background-color:{{payload.options.tabs[defaultTabIndex].activeTitleFontColor}};width:{{itemBottomWidth}}px;left:{{itemBottomLeft}}px;"></view>
            </view>
        </view>
    </view>
    <page-base
            subPage="{{true}}"
            wx:if="{{body.length>0}}"
            id="page"
            body="{{body}}"
            backgroundColor="{{backgroundColor}}"
            login="{{login}}"
            userInfo="{{userInfo}}"
            class="basePage"
    />
</view>
