<scroll-view
        class="list"
        wx:if="{{list.length>0}}"
        scroll-x="true" scroll-with-animation="true"
        style="height:{{smallImageWidth}}px"
>
        <block wx:for="{{list}}" wx:key="key" wx:for-index="index" wx:for-item="item">
            <div class="details" style="width:{{smallImageWidth}}px" data-index="{{index}}" bind:tap="onPress"
                 data-id="{{item.id}}">
                <image src="{{item.img}}" style="width:{{smallImageWidth}}px;height: {{smallImageWidth}}px" />
                <view class="title-price">
                    <text>{{item.title}}</text>
                    <text class="i">¥ {{item.price}}</text>
                </view>
            </div>
        </block>
</scroll-view>
