.user-setting-bind-phone{
    background-color: #F8F8F8;
    padding-bottom: 160px;
}
.user-setting-bind-phone .smscode{
    display: flex;
    align-items: center;
}
.user-setting-bind-phone .smscode input{
    margin-right: 10px;
}

.user-setting-bind-phone fa-panel{
    margin-bottom: 10px;
    display: block;
}
.user-setting-bind-phone .footer{
    padding: 15px;
    font-size: 12px;
    color: #999999;
}
.user-setting-bind-phone .footer text{
    display: block;
    text-align: center;
}