<view class="refund-goods-card">
    <view class="body">
        <view class="item">
            <view class="content">
                <view class="image">
                    <image class="img" src="{{goodsImg}}" mode="aspectFill"/>
                </view>
                <view class="body">
                    <text class="title">{{goodsTitle}}</text>
                    <view class="end">
                        <text class="spec">{{goodsSpec}}</text>
                        <text class="number">x {{goodsNum}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
