<view class="page">
    <van-panel custom-class="panel">
        <refund-state-card refundInfo="{{refundInfo}}"></refund-state-card>
        <refund-state-reason refundInfo="{{refundInfo}}" bind:undo="onUndo" bind:track="onTrack"></refund-state-reason>
    </van-panel>
    <van-panel custom-class="panel">
        <refund-goods-info refundInfo="{{refundInfo}}" bind:goods="onGoods"></refund-goods-info>
    </van-panel>
    <van-panel custom-class="panel">
        <refund-base-info refundInfo="{{refundInfo}}"></refund-base-info>
        <order-contact></order-contact>
    </van-panel>
</view>
<van-dialog id="van-dialog"/>
