page{
    background-color: #F8F8F8;
}
.cart {
    padding-bottom: 60px;
}
.cart-empty{
    width: 100vw;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cart-empty image{
    display: block;
    overflow: hidden;
    width: 122px;
    height: 122px;
}
.cart-empty text{
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    color: #999999;
}

.unlogin{
    width: 100vw;
    height:45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.unlogin image{
    display: block;
    overflow: hidden;
    width: 122px;
    height: 122px;
}
.unlogin text{
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    color: #999999;
    margin-bottom: 20px;
}

.cart section {

}
.cart .section .details {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #fff;
    padding: 15px 0 0 0 ;
}

.cart .section .details .left {
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart .section .details .right {
    flex: 1;
}


.cart footer{
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    border-top: 1px solid #F8F8F8;
    z-index: 10;
}
.cart .un-save-mode .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;

}
.cart .un-save-mode .footer .left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:15px;
}
.cart .un-save-mode .footer .left .all-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart .un-save-mode .footer .left .all-action>span{
    margin-right: 20px;
    margin-left: 5px;
    font-size: 12px;
    color:#333;
}
.cart .un-save-mode .footer .left>details{
    font-size: 13px;
    color:#999;
    display: flex;
    align-items: center;
}
.cart .un-save-mode .footer .left>details>span{
    font-size: 18px;
    font-weight: bold;
    color: #FF635C;
}
.cart .un-save-mode .right .btn{
    padding: 0 10px;
}
.cart .un-save-mode .right .i{
    margin-left: 5px;
    font-size: 10px;
}
.cart .is-save-mode .footer{
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}
.cart .un-save-mode .footer .left{
    display: flex;
    align-items: center;
}
.cart .is-save-mode .footer .left .all-action span{
    margin-right: 20px;
    margin-left: 5px;
    font-size: 12px;
    color:#333;
}
.cart .is-save-mode .footer .left .all-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart .is-save-mode .footer .right{
    display: flex;
    align-items: center;
}
.cart .is-save-mode .footer van-button:last-child{
    margin-left: 15px;
}
.cart .header{
    display: flex;
    padding: 15px;
    justify-content: flex-end;
}
.cart .edit-save{
    color: #FF635C;
    font-size: 14px;
    line-height: 14px;
    display: block;
}
.cart .save-action-panel{
    margin-bottom: 11px;
    display: block;
}
