<view class="order-card-footer">
    <view class="header">
        <text class="number">共{{goodsNumber}}件商品</text>
        <text class="price-desc">实付款：</text>
        <text class="price">¥{{totalCost}}</text>
    </view>
    <view class="footer" wx:if="{{showCancelBtn || showEvaluateBtn || showPayBtn || showReceiveBtn}}">
        <block wx:if="{{showCancelBtn === true}}">
            <view class="btn" bindtap="onCancel">取消订单</view>
        </block>
        <block wx:if="{{showEvaluateBtn === true}}">
            <view class="btn btn-danger" bindtap="onEvaluate">评价</view>
        </block>
        <block wx:if="{{showPayBtn === true}}">
            <view class="btn btn-danger" bindtap="onPay">去支付</view>
        </block>
        <block wx:if="{{showReceiveBtn === true}}">
            <view class="btn btn-danger" bindtap="onReceive">确认收货</view>
        </block>
        <!--<block wx:if="{{showLogisticsBtn === true}}">-->
            <!--<view class="btn">查看物流</view>-->
        <!--</block>-->
    </view>
</view>
