<view class="page">
    <view class="pannel">
        <text class="title">欢迎注册</text>
    </view>
    <form class="form" bindsubmit="onSubmit">
        <view class="username input-item">
            <label>+86</label>
            <input placeholder="手机号" name="username" type="number" auto-focus bind:input="onInputUsername"/>
        </view>
        <view class="username input-item">
            <input placeholder="验证码" name="verify_code" type="number"/>
            <view class="smscodeBtn">
                    <smsCode
                            disabled="{{sendSuccess=== false || !username || username.length !== 11 }}"
                            seconds="59"
                            numStyle="color:#57BD6A"
                            symbolStyle="color:#57BD6A"
                            bind:onPress="onSendCode"
                            bind:onStart="onStart"
                            bind:onEnd="onEnd"
                    />
            </view>
        </view>
        <view class="username input-item">
            <input placeholder="密码，不少于6位" name="password" type="password"/>
        </view>
        <view class="btn-area">
            <van-button
                    type="info"
                    block
                    bind:click="onPressPasswordLogin"
                    form-type="submit"
            >注 册
            </van-button>
        </view>
        <view class="privacy">
            <checkbox value="1" checked="true" bind:tap="onCheckChange"/>我阅读并同意<text bind:tap="onLinkPress"
                                                                                     data-type="agreement">《用户协议》</text>和
            <text bind:tap="onLinkPress" data-type="privacy">《隐私政策》</text>
        </view>
    </form>
</view>
