<view class="main">
    <view class="list">
        <block
                wx:for="{{tempCheckedValues}}"
                wx:key="items"
                wx:for-index="index"
                wx:for-item="item"
        >
            <view class="item" data-index="{{index}}" data-type="{{item.type}}" bind:tap="onLabelToggle">
                <view wx:if="{{item.type === 'text'}}" class="itemChild {{item.value?'checked':''}}">
                    <text>{{item.label}}</text>
                </view>
                <view wx:if="{{item.type === 'radio'}}"
                      class="itemChild {{item.value !== null ?'checked':''}} {{selectIndex === index ?'select':''}}">
                    <text>{{item.label}}</text>
                    <view class="iconRadio"></view>
                </view>
                <view wx:if="{{item.type === 'checkbox'}}"
                      class="itemChild {{(item.value.length>0||selectIndex === index) ?'checked':''}} {{selectIndex === index ?'select':''}}">
                    <text>{{item.label}}</text>
                    <view class="iconRadio"></view>
                </view>
                <view wx:if="{{item.type === 'sort'}}" class="itemChild {{item.value?'checked':''}}">
                    <text>{{item.label}}</text>
                    <view class="iconSort {{item.value}}"></view>
                </view>
            </view>
        </block>
        <block
                wx:for="{{tempCheckedValues}}"
                wx:key="items"
                wx:for-index="index"
                wx:for-item="item"
        >
            <view
                    wx:if="{{item.type==='radio'||item.type==='checkbox'}}"
                    class="dropdown {{selectIndex === index ? 'show' : ''}}" data-index="{{index}}">
                <view class="mask">
                <view class="container">
                    <block wx:if="{{item.type === 'radio'}}">
                        <scroll-view>
                            <radio-group>
                                <block
                                        wx:for="{{item.children}}"
                                        wx:for-item="radio"
                                        wx:key="radio"
                                        wx:for-index="radioIndex"
                                >
                                    <label
                                            class="radio"
                                            data-index="{{index}}"
                                            data-child-index="{{radioIndex}}"
                                            data-type="{{item.type}}"
                                            bind:tap="onChecked"
                                    >
                                        <radio value="{{radio.value}}" checked="{{radio.checked}}" color="#e93b3d" />
                                        {{radio.label}}
                                    </label>
                                </block>
                            </radio-group>
                        </scroll-view>
                    </block>
                    <block wx:if="{{item.type === 'checkbox'}}">
                        <scroll-view scroll-y="true" scroll-with-animation="true" style="height:300px">
                            <checkbox-group>
                                <block
                                        wx:for="{{item.children}}"
                                        wx:for-item="checkbox"
                                        wx:key="checkbox"
                                        wx:for-index="checkboxIndex"
                                >
                                    <label
                                            class="checkbox"
                                            data-index="{{index}}"
                                            data-child-index="{{checkboxIndex}}"
                                            data-type="{{item.type}}"
                                            bind:tap="onChecked"
                                    >
                                        <checkbox
                                                value="{{checkbox.value}}"
                                                checked="{{checkbox.checked}}"
                                                color="#e93b3d"
                                        />
                                        {{checkbox.label}}
                                    </label>
                                </block>
                            </checkbox-group>
                        </scroll-view>
                        <view class="checkboxBtnArea">
                            <text data-index="{{index}}" data-type="{{item.type}}" bind:tap="onLabelToggle">取消</text>
                            <text data-index="{{index}}" data-type="{{item.type}}" bind:tap="onConfirm">确定</text>
                        </view>
                    </block>
                </view>
                </view>
            </view>
        </block>
    </view>
</view>
