.refund-goods-info {
}
.refund-goods-info .header{
    font-size: 14px;
    font-weight: bold;
    padding: 15px 15px 0 15px;
}
.refund-goods-info .item {
    padding: 15px;
    border-bottom: 1px solid #F8F8F8;
}

.refund-goods-info .content {
    display: flex;
    justify-content: flex-start;
}
.refund-goods-info .item .image {
    width: 60px;
    height: 60px;
    display: block;
    overflow: hidden;
    margin-right: 10px;
}
.refund-goods-info .item image {
    width: 60px;
    height: 60px;
    display: block;
}

.refund-goods-info .item .body {
    flex: 1;
}

.refund-goods-info .item .body text {
    font-size: 12px;
    color: #333;
    line-height: 18px;
    display: block;
    overflow: hidden;
}
.refund-goods-info .item .end{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 12px;
    color: #999999;
    line-height: 12px;
    align-items: center;

}
.refund-goods-info .item .end .spec {
    color: #999999;
    display: block;
}

.refund-goods-info .item .end .number {
    display: block;
}
.refund-goods-info .item .footer{
    display: flex;
    justify-content: flex-end;
}