<view class="order-goods-list">
    <view class="item" wx:for="{{goodsList}}" wx:for-index="{{index}}" wx:key="item">
        <view class="content" bindtap="onGoodsDetail" data-goods-info="{{item}}">
            <view class="image">
                <image src="{{item.goods_img}}" mode="aspectFill" />
            </view>
            <view class="body">
                <text>{{item.goods_title}}</text>
            </view>
            <view class="end">
                <text class="price">¥{{item.goods_price}}</text>
                <label class="number">x {{item.goods_num}}</label>
            </view>
        </view>
        <block wx:if="{{item.refund_state === 1}}">
            <view class="footer">
                <order-button text="申请退款" size="small" data-goods-info="{{item}}" bind:click="onRefund"></order-button>
            </view>
        </block>
        <block wx:if="{{item.refund_state === 2}}">
            <view class="footer">
                <order-button text="退款中" size="small" data-goods-info="{{item}}" bind:click="onRefundDetail"></order-button>
            </view>
        </block>
        <block wx:if="{{item.refund_state === 3}}">
            <view class="footer">
                <order-button text="退款完成" size="small" data-goods-info="{{item}}" bind:click="onRefundDetail"></order-button>
            </view>
        </block>
    </view>
</view>
