<view class="page">
    <van-popup show="{{visible}}" position="bottom" bind:close="_close">
        <view class="title-outer">
            <image src="./modal-close.png" mode="aspectFill" class="close-icon" bindtap="_close"></image>
            <text class="title">请选择支付方式</text>
            <text></text>
        </view>
        <view class="container">
            <view class="paymentList">
                <van-cell
                        title="微信支付"
                        bindtap="onTypePress"
                        icon="/assets/cart/pay/wechat.png"
                        data-index="0"
                >
                    <view>
                        <radio checked="{{type===0}}" />
                    </view>
                </van-cell>
                <van-cell
                        wx:if="{{userBalance>0}}"
                        title="余额支付"
                        label="剩余：¥{{userBalance}}元"
                        bindtap="onTypePress"
                        icon="/assets/cart/pay/balance.png"
                        data-index="1"
                >
                    <view>
                        <radio checked="{{type===1}}" />
                    </view>
                </van-cell>
            </view>
            <van-button
                    square
                    block
                    type='danger'
                    bind:click="onPay"
            >
                {{payBtnText}}
            </van-button>
        </view>
    </van-popup>
</view>
