<view class="page" >
    <van-panel>
        <order-state-card
                orderState="{{orderInfo.state}}" expireSeconds="1000"
                cost="{{orderInfo.is_revise?orderInfo.revise_amount:orderInfo.amount}}">
            >
        </order-state-card>
        <order-address
                name="{{orderInfo.extend_order_extend.reciver_name}}"
                phone="{{orderInfo.extend_order_extend.receiver_phone}}"
                address="{{orderInfo.extend_order_extend.reciver_name}}">
        </order-address>
    </van-panel>

    <van-panel>
        <order-goods-list
                orderInfo="{{orderInfo}}"
                goodsList="{{orderInfo.extend_order_goods}}"
                bind:goods-detail="onGoodsDetail"
                bind:goods-refund-click="onRefund"
                bind:goods-refund-detail="onRefundDetail">
        </order-goods-list>
        <order-contact
                number="{{serviceNumber}}">
        </order-contact>
    </van-panel>
    <van-panel>
        <order-base-info
                orderInfo="{{orderInfo}}"
                orderNumber="{{orderInfo.sn}}"
                createTime="{{orderInfo.create_time}}"
                payment="{{orderInfo.payment_name}}"
                payTime="{{orderInfo.payment_time}}">

        </order-base-info>
    </van-panel>
    <van-panel>
        <order-cost-list
                goodsTotal="{{orderInfo.goods_amount}}" freight="{{orderInfo.freight_fee}}"
                totalCost="{{orderInfo.is_revise?orderInfo.revise_amount:orderInfo.amount}}">
        </order-cost-list>
        <order-footer-action
                orderInfo="{{orderInfo}}"
                orderState="{{orderInfo.state}}"
                showDelBtn="false"
                showEvaluateBtn="{{!!orderInfo.if_evaluate}}"
                showPayBtn="{{!!orderInfo.if_pay}}"
                showLogisticsBtn="{{orderInfo.showLogisticsBtn}}"
                showReceiveBtn="{{!!orderInfo.if_receive}}"
                showCancelBtn="{{!!orderInfo.if_cancel}}"
                bind:pay="onPay"
                bind:receive="onReceive"
                bind:cancel="onCancel"
                bind:evaluate="onEvaluate"
        ></order-footer-action>
    </van-panel>
    <page-base
            wx:if="{{pageBase.body.length>0}}"
            id="pageBase"
            body="{{pageBase.body}}"
            login="{{login}}"
    />
</view>
<van-dialog id="van-dialog" />
