<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <view class="category-search" bindtap="onCategoryCancel" wx:if="{{categoryKeywords+keywords && !inputFoucs}}">{{categoryKeywords+keywords}}  x</view>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{keywords}}"
                   focus="{{inputFoucs}}" bindinput="onInput" bindconfirm="onSearch" bindblur="onInputBlur"  bindfocus="onInputFocus"/>
            <view class="weui-icon-clear" wx:if="{{keywords.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <!--<label class="weui-search-bar__label" hidden="true" bindtap="showInput">-->
            <!--<icon class="weui-icon-search" type="search" size="14"></icon>-->
            <!--<view class="weui-search-bar__text">搜索</view>-->
        <!--</label>-->
    </view>
    <!--<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>-->
</view>
<!--<view class="weui-cells searchbar-result" wx:if="{{keywords.length > 0}}">-->
<!--<navigator url="" class="weui-cell" hover-class="weui-cell_active">-->
<!--<view class="weui-cell__bd">-->
<!--<view>实时搜索文本</view>-->
<!--</view>-->
<!--</navigator>-->
<!--</view>-->
