<view class="evaluate-goods-card">
    <view class="body">
        <view class="item">
            <view class="content">
                <view class="image" bindtap="onGoods">
                    <image src="{{goodsInfo.goods_img}}" mode="aspectFill" />
                </view>
                <view class="body">
                    <text bindtap="onGoods">{{goodsInfo.goods_title}}</text>
                    <view class="button-area">
                        <order-button text="查看评价" size="small" bind:click="onDetail" wx:if="{{goodsInfo.evaluate_state > 0}}"></order-button>
                        <order-button text="去评价" size="small" type="danger" bind:click="onAdd" wx:if="{{goodsInfo.evaluate_state === 0}}"></order-button>
                        <order-button text="追加评价" size="small" type="danger" bind:click="onAdditional" wx:if="{{goodsInfo.evaluate_state === 1}}"></order-button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>