<view class="page">
    <view class="brand">
        <view class="brandLogoWrap">
            <image src="{{brand.logo}}" mode="aspectFill" class="logo" />
            <view class="titleWrap">
                <text class="title">{{brand.title}}</text>
                <text wx:if="{{brand.desc}}" class="desc">{{brand.desc}}</text>
            </view>
        </view>
        <text wx:if="{{brand.content}}" class="content">{{brand.content}}</text>
    </view>
    <block wx:if="{{list.length > 0}}">
        <view class="list">
            <view class="section">
                <block wx:for="{{list}}" wx:key="key" wx:for-index="page-data" wx:for-item="item">
                    <view class="details" style="width:{{imageWidth}}px" bindtap="onGoodsDetail" data-id="{{item.id}}">
                        <image src="{{item.img}}" style="width:{{imageWidth}}px;height: {{imageWidth}}px"
                               mode="aspectFill" />
                        <view class="title-price">
                            <text>{{item.title}}</text>
                            <text class="i">¥ {{item.price}}</text>
                        </view>
                    </view>
                </block>
            </view>
            <view class="line"></view>
        </view>
    </block>
</view>
