<view class="order-base-info" wx:if="{{orderInfo}}">
    <view class="item">
        <view class="row">
            <label>订单编号：</label>
            <text>{{orderNumber}}</text>
            <order-button text="复制" size="small" bind:click="setClipboardData"></order-button>
        </view>
        <view class="row">
            <label>下单时间：</label>
           <time-format class="time" value="{{orderInfo.create_time}}"/>
        </view>
    </view>
    <view class="item" wx:if="{{payTime > 0}}">
        <view class="row">
            <label>支付方式：</label>
            <text>{{payment}}</text>
        </view>
        <view class="row">
            <label>支付时间：</label>
            <time-format class="time" value="{{payTime}}"/>
        </view>
    </view>
</view>