.goods-evaluate-item .header {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.goods-evaluate-item .header .avatar {
    display: flex;
    justify-content: start;
}

.goods-evaluate-item .header .avatar image {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.goods-evaluate-item .header .avatar .nickname {
    display: flex;
    flex-direction: column;
}

.goods-evaluate-item .header .avatar .nickname text {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 6px;
    font-weight: bold;
    flex: 1;
}

.goods-evaluate-item .header .avatar .nickname label {
    font-size: 12px;
    line-height: 12px;
    flex: 1;
    color: #999999;
}

.goods-evaluate-item .header .star {

}

.goods-evaluate-item .content {
    font-size: 14px;
    color: #333;
}

.goods-evaluate-item .content label {
    border-left:3px solid #FF635C;
    padding-left:5px;
    height:12px;
    line-height:14px;
    margin:10px 0;
    display:block;
    font-weight:bold;
    font-size:12px;

}
.goods-evaluate-item .content text{
    font-size: 14px;
    line-height: 22px;
    color: #333;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.goods-evaluate-item .reply-content {
    color: #FF635C;
}

.goods-evaluate-item .conte.goods-evaluate-item .header {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.goods-evaluate-item .header .avatar {
    display: flex;
    justify-content: start;
}

.goods-evaluate-item .header .avatar image {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.goods-evaluate-item .header .avatar .nickname {
    display: flex;
    flex-direction: column;
}

.goods-evaluate-item .header .avatar .nickname text {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 6px;
    font-weight: bold;
    flex: 1;
}

.goods-evaluate-item .header .avatar .nickname label {
    font-size: 12px;
    line-height: 12px;
    flex: 1;
    color: #999999;
}

.goods-evaluate-item .header .star {

}

.goods-evaluate-item .content {
    font-size: 14px;
    color: #333;
}

.goods-evaluate-item .content label {
    border-left:3px solid #FF635C;
    padding-left:5px;
    height:12px;
    line-height:14px;
    margin:10px 0;
    display:block;
    font-weight:bold;
    font-size:12px;

}
.goods-evaluate-item .content text{
    font-size: 12px;
    line-height: 22px;
    color: #333;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.goods-evaluate-item .reply-content {
    background-color:#f8f8f8;
    padding:5px;
    font-size: 12px;
    line-height: 22px;
    color: #666;
    border-radius: 3px;
}

.goods-evaluate-item .reply-content label {
}
.goods-evaluate-item .reply-content text{
    margin-bottom: 10px;
}

.goods-evaluate-item .photo-list {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.goods-evaluate-item .photo-list:last-child{
    margin-bottom: 10px;
}
.goods-evaluate-item .photo-list image {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.goods-evaluate-item .spec {
    font-size: 12px;
    line-height: 12px;
    color: #999;
    margin: 10px 0 15px 0;
}

.goods-evaluate-item .footer {
    border-top: 1px solid #F8F8F8;
    text-align: center;
    color: #999999;
    font-size: 14px;
    line-height: 14px;
    padding: 15px 0;
}
.goods-evaluate-item .photo-list {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.goods-evaluate-item .photo-list:last-child{
    margin-bottom: 10px;
}
.goods-evaluate-item .photo-list image {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.goods-evaluate-item .spec {
    font-size: 12px;
    line-height: 12px;
    color: #999;
    margin: 10px 0 15px 0;
}

.goods-evaluate-item .footer {
    border-top: 1px solid #F8F8F8;
    text-align: center;
    color: #999999;
    font-size: 14px;
    line-height: 14px;
    padding: 15px 0;
}
