<view class="goods-evaluate-item">
    <view class="header">
        <view class="avatar">
            <image src="{{info.avatar}}" mode="aspectFill"/>
            <view class="nickname">
                <text>{{info.nickname}}</text>
                <label>
                    <time-format value="{{info.create_time}}"/>
                </label>
            </view>
        </view>
        <view class="star">
            <common-rater size="12" num="5" value="{{info.score}}"></common-rater>
        </view>
    </view>
    <view class="content" wx:if="{{info.content}}">{{info.content}}</view>
    <block wx:if="{{info.images}}">
        <view class="photo-list">
            <block wx:for="{{info.images}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                <image src="{{item}}" mode="aspectFill" data-url="{{item}}" bindtap="previewImage"
                       data-images="{{info.images}}"/>
            </block>
        </view>
    </block>
    <view class="reply-content" wx:if="{{info.reply_content}}">
        <label>客服：</label>
        <text>{{info.reply_content}}</text>
    </view>

    <view class="content" wx:if="{{info.additional_content || info.additional_images}}">
        <label>{{additional_interval_day === 0 ? '当天' : additional_interval_day + '天后'}}追评</label>
        <text wx:if="{{info.additional_content}}">{{info.additional_content}}</text>
    </view>
    <block wx:if="{{info.additional_images}}">
        <view class="photo-list">
            <block wx:for="{{info.additional_images}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                <image src="{{item}}" mode="aspectFill" data-url="{{item}}" bindtap="previewImage"
                       data-images="{{info.additional_images}}"/>
            </block>
        </view>
    </block>
    <view class="reply-content" wx:if="{{info.reply_content2}}">
        <label>客服：</label>
        <text>{{info.reply_content2}}</text>
    </view>

    <view class="spec" wx:if="{{info.goods_spec_string}}">
        规格：{{info.goods_spec_string}}
    </view>
</view>
