<view class="login">
    <view>
        <view class="pannel">
            <text class="title">欢迎登录</text>
        </view>
        <view class="login-form">
            <view class="username input-item">
                <input placeholder="手机号" type="number" bindinput="bindUsername" value="{{username}}"/>
            </view>
            <view class="password input-item">
                <view class="password-input">
                    <input
                            placeholder="请输入密码"
                            bindinput="bindPassword"
                            type="password"
                            value="{{password}}"
                    />
                </view>
            </view>
            <view class="btn-area">
                <van-button
                        type="info"
                        block
                        bind:click="onPressPasswordLogin"
                >登 录
                </van-button>
            </view>
            <view class="findReg">
                <view class="forget" bind:tap="onFindPassword">
                    忘记密码?
                </view>
                <view class="reg" bind:tap="onRegister">还没账号，去注册</view>
            </view>
        </view>
    </view>
    <view class="other-login-type">
        <view
                class="content"
        >
            <view class="login-type-list">
                <login-view
                        login="{{login}}"
                        disabled="{{!checked}}"
                        push="{{false}}"
                        bind:success="onWechatLoginSuccess"
                        bind:fail="onWechatLoginFail"
                        bind:tap="onPressLogin"
                >
                    <view class="item">
                        <image
                                src="/assets/login/wechat.png"
                                mode="scaleToFill"
                        />
                    </view>
                    <view class="title">
                        <text>微信登录</text>
                    </view>
                </login-view>
            </view>

        </view>
        <view class="privacy">
            <checkbox value="1" checked="true" bind:tap="onCheckChange"/>我阅读并同意<text bind:tap="onLinkPress"
                                                                                     data-type="agreement">《用户协议》</text>和
            <text bind:tap="onLinkPress" data-type="privacy">《隐私政策》</text>
        </view>
    </view>
</view>
