<block wx:if="{{!login&&!disabled}}">
    <block wx:if="{{!push}}">
        <button open-type="getUserProfile" class="getUserInfo" bindgetuserinfo="onLogin" wx:if="{{!scopeUserInfo}}">
            <slot></slot>
        </button>
        <button class="getUserInfo" bind:tap="onLogin" wx:if="{{scopeUserInfo}}">
            <slot></slot>
        </button>
    </block>
    <block wx:if="{{push&&!disabled}}">
        <view bind:tap="onLogin">
            <slot></slot>
        </view>
    </block>
</block>
<block wx:if="{{disabled}}">
    <slot></slot>
</block>
<block wx:if="{{login}}">
    <slot></slot>
</block>
