.order-card-header{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #F8F8F8;
}
.order-card-header .left{
    display: flex;
    align-items: center;
}
.order-card-header .left text{
    font-size: 14px;
    color: #999999;
    line-height: 14px;
    height: 14px;
    display: block;
}
.order-card-header .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-card-header .right .state{
    font-size: 14px;
    color: #333;
}
.order-card-header .right .del-icon{
    width:20px;
    height: 20px;
    margin-left: 10px;
}
.order-card-header .right .state-0{
    color:#FF635C;
}
.order-card-header .right .state-10{
    color:#FF635C;

}
.order-card-header .right .state-20{
    color:#FF635C;

}
.order-card-header .right .state-30{
    color:#FF635C;

}
.order-card-header .right .state-40{
    color:#FF635C;
}
