<view class="order-cost-list">
    <view class="item">
        <view class="row">
            <label>商品总额：</label>
            <text>¥{{goodsTotal}}</text>
        </view>
        <view class="row">
            <label>运费：</label>
            <text>¥{{freight}}</text>
        </view>
    </view>
    <view class="footer">
        <label>实付款：</label>
        <text>¥{{totalCost}}</text>
    </view>
</view>