<view class="page-container">
    <view class="header" wx:if="{{login}}">
        <view class="user">
            <view class="user-header">
                <view class="avatar-wrapper">
                    <image
                            class="avatar"
                            src="{{userInfo.profile.avatar}}"
                            mode="aspectFill"
                    />
                    <view class="profile">
                        <view class="nickname">
                            {{userInfo.profile.nickname}}
                        </view>
                        <view class="phone" wx:if="{{userInfo.phone}}">
                            {{userInfo.shyPhone}}
                        </view>
                    </view>
                </view>
                <view class="setting" bindtap="onUserSetting">
                    <text class="text">设置</text>
                    <van-icon name="arrow" color="#333"/>
                </view>
            </view>
        </view>
    </view>
    <login-view wx:if="{{!login}}" login="{{login}}" bind:success="onSuccess" bind:fail="onFail">
        <view class="user">
            <view class="user-header">
                <view class="avatar-wrapper">
                    <image
                            class="avatar"
                            src="/assets/user/default-avatar.png"
                            mode="aspectFill"
                    />
                    <view class="profile">
                        <view class="nickname">
                            点击登录
                        </view>
                    </view>
                </view>
                <view class="setting">
                    <text class="text">设置</text>
                    <van-icon name="arrow" color="#333"/>
                </view>
            </view>
        </view>
    </login-view>
    <van-cell-group custom-class="order-wrapper">
        <van-cell is-link>
            <view slot="title">
                <view class="van-cell-text">我的订单</view>
            </view>
            <view class="right" data-state-type="all" bindtap="onOrderList">
                <text>全部订单</text>
            </view>
        </van-cell>
        <van-cell>
            <van-grid column-num="5" border="{{false}}">
                <van-grid-item
                        icon="/assets/user/order/state_new.png"
                        text="待付款" badge="{{stateNum.state_new}}"
                        bind:click="onOrderList"
                        data-state-type="state_new"
                />
                <van-grid-item
                        icon="/assets/user/order/state_pay.png"
                        text="待发货"
                        badge="{{stateNum.state_pay}}"
                        bind:click="onOrderList"
                        data-state-type="state_pay"
                />
                <van-grid-item
                        icon="/assets/user/order/state_send.png"
                        text="已完成"
                        bind:click="onOrderList"
                />
                <van-grid-item
                        icon="/assets/user/order/state_unevaluate.png"
                        text="待评价"
                        badge="{{stateNum.state_unevaluate}}"
                        bind:click="onEvaluateList"
                        data-state-type="state_new"
                />
                <van-grid-item
                        icon="/assets/user/order/state_refund.png"
                        text="退款售后"
                        badge="{{stateNum.state_refund}}"
                        bind:click="onRefundList"
                />
            </van-grid>
        </van-cell>
    </van-cell-group>
    <van-cell-group custom-class="service-wrapper">
        <van-cell>
            <view slot="title">
                <view class="van-cell-text">我的服务</view>
            </view>
        </van-cell>
        <van-cell>
            <van-grid column-num="4" border="{{false}}">
                <van-grid-item
                        icon="/assets/user/service/address.png"
                        text="收货地址"
                        data-url="address" bind:click="onServicePress"

                />
                <van-grid-item
                        icon="/assets/user/service/collect.png"
                        text="我的收藏"
                        data-url="collect" bind:click="onServicePress"

                />
                <van-grid-item
                        icon="/assets/user/service/footprint.png"
                        text="我的足迹"
                        data-url="footprint" bind:click="onServicePress"
                />
                <transparent-button openType="contact">
                    <van-grid-item
                            icon="/assets/user/service/service.png"
                            text="联系客服"
                    />
                </transparent-button>
            </van-grid>
        </van-cell>
    </van-cell-group>
</view>
