<view class="page-goods-list-small-image" wx:if="{{payload.options.layout_style === 1}}">
    <view class="section">
        <block wx:for="{{list}}" wx:key="key" wx:for-index="index" wx:for-item="item">
            <view class="details" style="width:{{smallImageWidth}}px" data-item="{{item}}" bind:tap="onPress"
                  data-id="{{item.id}}">
                <image class="image" src="{{item.img}}" style="width:{{smallImageWidth}}px;height: {{smallImageWidth}}px" />
                <view class="title-price">
                    <view class="text">
                        <goods-tags goodsInfo="{{item}}" />
                        {{item.title}}
                    </view>
                    <goods-price
                            price="{{item.price}}"
                            fontSize="{{14}}"
                    />
                    <view style="margin-top:5px;overflow: hidden">
                        <goods-diy-tags
                                tags="{{item.tags}}"
                                style="display:flex;flex-wrap:wrap;"
                        />
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<list-footer-loading
        loading="{{loading}}"
        noMore="{{noMore && list.length>0}}"
/>
