.goods-list .section{
    display:block;
    border-top:6px solid rgba(0, 0, 0, 0);
    border-left:6px solid rgba(0, 0, 0, 0);
    border-right:6px solid rgba(0, 0, 0, 0);
    box-sizing:border-box;
    overflow:hidden;
}
.goods-list .section .details{
    background-color: #fff;
    display: block;
    overflow: hidden;
    float: left;
    margin-bottom: 6px;
}
.goods-list .section .details:nth-child(odd){
    margin-right: 6px;
}
.goods-list .section .details>image{
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}
.goods-list .section .details .title-price{
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 10px;
}
.goods-list .section .details .title-price text{
    color: #333333;
    height: 40px;
    line-height: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    overflow: hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
.goods-list .section .details .title-price i{
    line-height:14px;
    height:14px;
    color:#FF0000;
    margin-bottom:5px;
    font-size:14px;
    display:inherit;
    font-weight: bold;
}
