<view class="page">
<common-search keywords="{{keywords}}" showSearchBar="true" categoryId="{{categoryId}}" categoryKeywords="{{categoryKeywords}}" bind:search-confirm="onSearchConfirm"></common-search>
    <block wx:if="{{list.length > 0}}">
        <view class="goods-list">
            <view class="section">
                <block wx:for="{{list}}" wx:key="key" wx:for-index="page-data" wx:for-item="item">
                    <view class="details" style="width:{{imageWidth}}px" bindtap="onGoodsDetail" data-id="{{item.id}}">
                        <image src="{{item.img}}"  style="width:{{imageWidth}}px;height: {{imageWidth}}px" mode="aspectFill" />
                        <view class="title-price">
                            <text>{{item.title}}</text>
                            <i>¥ {{item.price}}</i>
                        </view>
                    </view>
                </block>
            </view>
            <view class="line"></view>
        </view>
    </block>
</view>
