.address-card {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.address-card .checked{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.address-card .checked image{
    width: 20px;
    height: 20px;
}
.address-card .info{
    display: flex;
}
.address-card .info .name-phone {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.address-card .info .user .name {
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
    line-height: 14px;
    display: block;
}

.address-card .info .user .phone {
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
    line-height: 14px;
    display: block;
}

.address-card .info .address {
    font-size: 14px;
    line-height: 14px;
    display: block;
    color: #999999;
}
.address-card .action{
    display: flex;
    justify-content: center;
    align-items: center;
}
.address-card .action image{
    width: 20px;
    height: 20px;
}
.address-card .action .edit{
    font-size: 14px;
    line-height: 14px;
    display: block;
    color: #ff4400;
}