
<view class="page-goods-list-rows" wx:if="{{goodsList.length>0}}">
    <section>
        <block wx:for="{{goodsList}}" wx:key="key" wx:for-index="page-data" wx:for-item="item">
        <details bindtap="onClick">
            <image src="{{item.img.url}}"/>
            <view class="title-price">
                <text>{{item.title}}</text>
                <i>¥ {{item.price}}</i>
            </view>
        </details>
        </block>
    </section>
</view>