<view class="page">
    <van-panel>
        <view class="refund-goods-card">
            <view class="body">
                <view class="item">
                    <view class="content">
                        <view class="image">
                            <image src="{{goodsInfo.goods_img}}" mode="aspectFill" />
                        </view>
                        <view class="body">
                            <text>商品评价</text>
                            <common-rater num="5" value="{{score}}" size="20" bind:change="onScoreChange"></common-rater>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </van-panel>
    <van-panel>
        <fa-field
                type="textarea"
                title=""
                placeholder="请输入您要评价的内容"
                value="{{content}}"
                bind:change="onContentChange"
        />
        <fa-field
                type="uploader"
                title=""
                uploaderButtonText="{{uploaderButtonText}}"
                uploaderFormData="{{uploaderFormData}}"
                uploaderUrl="{{uploaderUrl}}"
                uploaderHeader="{{uploaderHeader}}"
                uploaderFiles="{{uploaderFiles}}"
                uploaderCount="{{uploaderCount}}"
                uploaderAllowDel="true"
                bind:success="onUploadFileSuccess"
                bind:delete="onUploadFileDelete"
        />
    </van-panel>
</view>
<fixed-bottom>
    <view class="footer">
        <van-button type="danger" size="large" bind:click="onSubmit">提交</van-button>
    </view>
</fixed-bottom>
