.page-column-title{display: block;overflow: hidden}
.page-column-title .details{
    display: flex;
    height: 50px;
    padding: 0 20px;
    align-items: center;
}
.page-column-title .details .text{
    font-size: 14px;
    font-weight: bold;
}
.page-column-title .details .image{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
