<view class="page">
    <form bindsubmit="onSubmit">
        <van-panel wx:if="{{onLoaded === true}}" custom-class="panel">
            <fa-field
                    name="truename"
                    title="收货人"
                    placeholder="请输入姓名"
                    focus="{{true}}"
                    value="{{ truename }}"
            />
            <fa-field
                    name="mobile_phone"
                    title="联系方式"
                    inputType="number"
                    maxlength="11"
                    placeholder="请输入手机号"
                    value="{{ mobile_phone }}"
            />

            <fa-field
                    name="area"
                    title="所在地区"
                    type="area"
                    areaList="{{areaList}}"
                    areaNames="{{combine_detail}}"
                    placeholder="请选择"
                    value="{{area}}"
            />
            <fa-field
                    name="address"
                    title="详细地址"
                    value="{{address}}"
                    placeholder="填写小区楼栋层或房间号信息"
            />
            <fa-field
                    name="is_default"
                    type="switch"
                    center="{{true}}"
                    title="设置默认地址"
                    label="注每次下单时会使用该地址"
                    title-width="12em"
                    value="{{ is_default }}"
            />
        </van-panel>
        <view class="choice-wechat-address" bindtap="onWechatAddressChoose">
            <image class="wechatIcon" src="/assets/user/address/wechat.png" mode="aspectFill"></image>
            <text class="useWechat">使用微信收货地址</text>
        </view>
        <fixed-bottom>
            <van-button type="danger" size="large" form-type="submit">保存</van-button>
        </fixed-bottom>
    </form>
</view>
