.page {
    background-color: #ffffff;
    padding: 30px 30px 0 30px;
    height: 100vh;
}

.form {
    display: block;
    overflow: hidden;
    background-color: #ffffff;
}

.form .input-item {
    border-bottom: 1px solid #F8F8F8;
    margin-bottom: 15px;
}

.form .input-item input {
    font-size: 16px;
    padding: 10px 0;
}

.form .username {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}


.form .username label {
    font-size: 14px;
    line-height: 28px;
    color: #666666;
    padding-right: 15px;
}

.form .btn-area {
    margin-bottom: 15px;
}
