<view class="page">
    <van-tabs
            active="{{state_type}}"
            bind:change="onTabChange"
            line-width="20px"
    >
        <van-tab title="{{item.title}}" wx:for="{{tabs}}" wx:key="tab" name="{{item.id}}"/>
    </van-tabs>
    <list
            id="list"
            service="{{service}}"
            bind:load="onListLoad"
    >
        <van-panel wx:if="{{list.length > 0}}" wx:for="{{list}}" wx:key="item">
            <order-card>
                <order-card-header
                        orderId="{{item.id}}"
                        state="{{item.state}}"
                        sn="{{item.sn}}"
                        activityText="{{item.marketing_activity_text}}"
                        showPayBtn="{{!!item.if_pay}}"
                />
                <order-card-goods
                        orderId="{{item.id}}"
                        goodsList="{{item.extend_order_goods}}"
                        bind:click="onDetail"
                />
                <order-card-footer
                        orderInfo="{{item}}"
                        orderId="{{item.id}}"
                        goodsNumber="{{item.goods_num}}"
                        totalCost="{{item.totalCost}}"
                        showEvaluateBtn="{{!!item.if_evaluate}}"
                        showPayBtn="{{!!item.if_pay}}"
                        showReceiveBtn="{{!!item.if_receive}}"
                        showLogisticsBtn="{{item.showLogisticsBtn}}"
                        showCancelBtn="{{!!item.if_cancel}}"
                        bind:pay="onPay"
                        bind:receive="onReceive"
                        bind:cancel="onCancel"
                        bind:evaluate="onEvaluate"
                ></order-card-footer>
            </order-card>
        </van-panel>
    </list>
</view>
<van-dialog id="van-dialog" />
