.page-container {
    background-color: #F8F8F8;
    display: block;
    overflow: hidden
}
van-panel {
    display: block;
    margin-bottom: 10px;
}
.list-empty {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50%;
}
.list-empty image {
    display: block;
    overflow: hidden;
    width: 122px;
    height: 122px;
}
.list-empty text {
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    color: #999999;
}
