.page-container{
    background-color:#FFFFFF;display: block;overflow: hidden
}
.goods-evaluate-list {
    padding: 0 15px;
}
.goods-evaluate-list goods-evaluate-card {
    border-bottom: 1px solid #F8F8F8;
    display:block;
}

.goods-evaluate-list goods-evaluate-card:last-child {
    border-bottom: 0px solid #F8F8F8;

}