.loading{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.goods-image-swiper {
    width: 100vw;
    height: 100vw;
}

.goods-image-swiper image {
    width: 100vw;
    height: 100vw
}

.goods-detail .goods-title {
    padding: 15px;
    background-color: #fff;
}

.goods-detail .goods-title .title {
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
}

.goods-detail .goods-title .body {
    display: flex;
    border-bottom: 1px solid #F8F8F8;
    padding-bottom: 15px;
    justify-content: space-between;
    padding-top: 15px;
}

.goods-detail .goods-title .body .price {
    color: #ff4400;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
}

.goods-detail .goods-title .body .share {
    width: 22px;
    height: 22px;
}

.goods-detail .goods-title .goods-spec-etc {
    padding: 15px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.goods-title .goods-spec-etc text {
    font-size: 12px;
    color: #999;
}

.goods-evaluate-list {
    padding: 0 15px 15px 15px;
}

.goods-evaluate-list goods-evaluate-card {
    border-bottom: 1px solid #F8F8F8;
    display: block;
}

.goods-evaluate-list goods-evaluate-card:last-child {
    border-bottom: 0px solid #F8F8F8;

}

.goods-evaluate-list .footer {
    text-align: center;
    font-size: 14px;
    color: #999;
    padding: 15px 0;
}

.cell-icon {
    display: flex;
    align-items: center;
}

.cell-icon image {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.cell-icon text {
    font-weight: bold;
    font-size: 16px;
}

.goods-detail-content {
    margin-bottom: 150px;
}

.spacing {
    display: block;
    margin-bottom: 10px;
}

.goods-evaluate-title {
    border-bottom: 1px solid #F8F8F8;
}

.goods-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    border-top: 1px solid #F8F8F8;
    z-index: 1;
}

.goods-footer .item {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.goods-footer .btnArea,.goods-footer .btnArea van-button{
    flex:1
}

.goods-footer .sub {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 50px;
}

.goods-footer .sub .icon {
    width: 22px;
    height: 22px;
    display: block;
    margin-bottom: 8px;
}

.goods-footer .sub .icon image {
    width: 22px;
    height: 22px;
    display: block;
    overflow: hidden;
}

.goods-footer .sub text {
    font-size: 10px;
    line-height: 10px;
    color: #999;
    display: block;
}

.kf-button {
    position: relative;
    margin-left: initial;
    margin-right: initial;
    padding-left: initial;
    padding-right: initial;
    box-sizing: initial;
    font-size: initial;
    text-align: initial;
    text-decoration: initial;
    line-height: initial;
    -webkit-tap-highlight-color: initial;
    overflow: initial;
    color: initial;
    background-color: initial;
    border-radius: 0;
    border: none;
}

.kf-button:after {
    border: none;
}

.kf-button.prev {
    background-color: initial;
    color: initial;
}

.share-button {
    position: relative;
    margin-left: initial;
    margin-right: initial;
    padding-left: initial;
    padding-right: initial;
    box-sizing: initial;
    font-size: initial;
    text-align: initial;
    text-decoration: initial;
    line-height: initial;
    -webkit-tap-highlight-color: initial;
    overflow: initial;
    color: initial;
    background-color: initial;
    border-radius: 0;
    border: none;
}

.share-button:after {
    border: none;
}

.share-button.prev {
    background-color: initial;
    color: initial;
}
.offSale{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #bbbbbb;
    flex: 1;
    height: 55px;
}
.offSale .text{
    color:#ffffff;
}
