<view class="page-container" wx:if="{{onLoaded === true}}">
    <van-tab
            list="{{ list }}"
            selected-id="{{ selectedId }}"
            height="35"
            fixed="true"
            bindtabchange="handleTabChange"
    />
    <goods-default
            wx:if="{{currentSku.marketing_activity === 0}}"
            goodsInfo="{{goodsInfo}}"
    />
    <van-panel class="spacing">
        <goods-security wrapStyle="border-bottom: 1px solid #f8f8f8"/>
       <view wx:if="{{evaluateList.total_number>0}}">
           <view class="goods-evaluate-title">
               <van-cell title=" " is-link="true" bind:tap="onGoodsEvaluateList">
                   <view slot="icon" class="cell-icon">
                       <text>网友评价（{{evaluateList.total_number}}）</text>
                   </view>
               </van-cell>
           </view>
           <view class="goods-evaluate-list">
               <block wx:for="{{evaluateList.list}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                   <goods-evaluate-card info="{{item}}"></goods-evaluate-card>
               </block>
               <view class="footer" wx:if="{{evaluateList.total_number>3}}" bindtap="onGoodsEvaluateList">
                   查看全部评价
               </view>
           </view>
       </view>
    </van-panel>

    <van-panel class="spacing" wx:if="{{brandGoods.list.length>0}}">
        <view class="goods-evaluate-title">
            <van-cell title=" " is-link="true" bind:tap="onBrandPress">
                <view slot="icon" class="cell-icon">
                    <image src="{{goodsInfo.brand.logo}}" />
                    <text>{{goodsInfo.brand.title}}</text>
                </view>
                <view class="cell-icon">
                    <span>查看更多品牌商品</span>
                </view>
            </van-cell>
        </view>
        <goods-brand list="{{brandGoods.list}}" />
    </van-panel>

    <van-panel>
        <van-cell title=" ">
            <view slot="icon" class="cell-icon">
                <text>商品详情</text>
            </view>
        </van-cell>
        <view class="goods-detail-content">
            <page-base
                    wx:if="{{goodsBody.length>0}}"
                    id="pageBase"
                    body="{{goodsBody}}"
                    login="{{login}}"
            />
        </view>
    </van-panel>
    <fixed-bottom>
        <view class="goods-footer">
            <view class="item">
                <button class="sub kf-button" open-type="contact" session-from="weapp">
                    <view class="icon">
                        <image src="/assets/goods/contact.png"
                               mode="aspectFill" />
                    </view>
                    <text>客服</text>
                </button>
                <login-view login="{{login}}" class="sub">
                    <view class="icon" bindtap="onCollect">
                        <image
                                wx:if="{{isCollect === true}}"
                                src="/assets/goods/collected.png"
                                mode="aspectFill"
                        />
                        <image
                                wx:if="{{isCollect !== true}}"
                                src="/assets/goods/collect.png"
                                mode="aspectFill"
                        />
                    </view>
                    <text bindtap="onCollect">收藏</text>
                </login-view>
                <login-view login="{{login}}" class="sub" bind:success="onLoginSuccess" bindtap="onCart">
                    <view class="icon">
                        <fa-badge
                                wx:if="{{totalNum>0}}"
                                color="#fff"
                                background-color="red"
                                font-size="12"
                        >{{totalNum > 99 ? '99+' : totalNum}}
                        </fa-badge>
                        <image
                                src="/assets/goods/cart.png"
                                mode="aspectFill"
                        />
                    </view>
                    <text>购物车</text>
                </login-view>
            </view>
            <view class="item btnArea">
                <van-button
                        wx:if="{{addCartBtnShow===true && goodsInfo.is_on_sale === 1}}"
                        type="warning"
                        size="large"
                        data-type="addCart"
                        square
                        bind:click="onFooterBtnPress"
                >{{addCartBtnText}}
                </van-button>
                <van-button
                        wx:if="{{goodsInfo.is_on_sale === 1}}"
                        type="danger"
                        size="large"
                        data-type="buyNow"
                        square
                        bind:click="onFooterBtnPress"
                        disabled="{{buyNowBtnDisabled}}"
                >
                    <view class="buyNowBtn">
                        <text class="btnText">{{buyNowBtnText}}</text>
                        <text wx:if="{{buyNowBtnSubText}}" class="subBtnText">{{buyNowBtnSubText}}</text>
                    </view>
                </van-button>
                <view class="offSale" wx:if="{{goodsInfo.is_on_sale === 0}}">
                    <text class="text">商品已下架</text>
                </view>
            </view>
        </view>
    </fixed-bottom>
</view>
<view class="loading" wx:if="{{onLoaded === false}}">
    <van-loading />
</view>

<goods-sku-popup
        wx:if="{{goodsInfo.id > 0}}"
        login="{{login}}"
        show="{{showBottomPopup}}"
        goodsInfo="{{goodsInfo}}"
        inCartNumber="{{inCartNumber}}"
        stepperNumber="{{stepper}}"
        skuList="{{skuList}}"
        specList="{{specList}}"
        defaultSkuIndex="{{currentSkuIndex}}"
        confirmButtonText="{{buyMode === 'cart' ? '确定' : '下一步'}}"
        addCartBtnShow="{{addCartBtnShow}}"
        buyNowBtnText="{{buyNowBtnText}}"
        buyNowBtnDisabled="{{buyNowBtnDisabled}}"
        bind:close="toggleGoodsSkuModalVisible"
        bind:confirm-click="onSubmit"
        bind:stepper-change="onStepperChange"
        bind:goods-sku-match-success="onGoodsSkuMatchSuccess"
        bind:goods-sku-match-fail="onGoodsSkuMatchFail"
/>
