<view class="page">
    <van-panel>
        <view class="refund-goods-card">
            <view class="body">
                <view class="item">
                    <view class="content">
                        <view class="image">
                            <image src="{{goodsInfo.goods_img}}" mode="aspectFill"/>
                        </view>
                        <view class="body">
                            <text>{{goodsInfo.goods_title}}</text>
                            <view class="end">
                                <text class="spec">{{goodsInfo.goods_spec_string}}</text>
                                <label class="number">x {{goodsInfo.goods_num}}</label>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </van-panel>
    <van-panel>
        <van-cell-group>
            <van-cell
                    is-link
                    title="仅退款"
                    label="未收到货（包含未签收），或卖家协商同意前提现"
                    data-refund-type="1"
                    bind:click="onClick"
            >
                <van-icon slot="icon" size="20px" name="/assets/refund/refund-type-1.png" custom-class="icon"/>
            </van-cell>
            <van-cell
                    is-link
                    title="退货退款"
                    label="已收到货，需要退换已收到的货物"
                    data-refund-type="2"
                    bind:click="onClick"
            >
                <van-icon slot="icon" size="20px" name="/assets/refund/refund-type-2.png" custom-class="icon" />
            </van-cell>
        </van-cell-group>
    </van-panel>
</view>
