van-panel{margin-bottom: 10px;display: block}
van-panel:last-child{margin-bottom: 160px}
.refund-goods-card {
}

.refund-goods-card .item {
    padding: 15px;
    border-bottom: 1px solid #F8F8F8;
}

.refund-goods-card .content {
    display: flex;
    justify-content: flex-start;
}
.refund-goods-card .item .image {
    width: 60px;
    height: 60px;
    display: block;
    overflow: hidden;
    margin-right: 10px;
}
.refund-goods-card .item image {
    width: 60px;
    height: 60px;
    display: block;
}

.refund-goods-card .item .body {
    flex: 1;
}

.refund-goods-card .item .body text {
    font-size: 12px;
    color: #333;
    line-height: 18px;
    display: block;
    overflow: hidden;
}
.refund-goods-card .item .end{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 12px;
    color: #999999;
    line-height: 12px;
    align-items: center;

}
.refund-goods-card .item .end .spec {
    color: #999999;
    display: block;
}

.refund-goods-card .item .end .number {
    display: block;
}
.refund-goods-card .item .footer{
    display: flex;
    justify-content: flex-end;
}
.icon{
    margin-right: 15px;
}
