<view class="wrap">
    <scroll-view
            scroll-y
            class="left"
            style="width:{{leftWidth}}px"
            scroll-with-animation="true"
    >
        <block
                wx:for="{{dataSource.body}}"
                wx:key="list"
                wx:for-index="index"
                wx:for-item="item"
        >
            <view class="leftItem {{leftIndex === index ? 'leftActive':'' }}" bind:tap="onLeftItemPress" data-left-index="{{index}}" data-item="{{item}}"
            >
                <text>{{item.title}}</text>
            </view>
        </block>
    </scroll-view>
    <scroll-view
            scroll-y
            class="right"
            style="width:{{rightWidth}}px"
            scroll-with-animation="true"
    >
        <block
                wx:for="{{dataSource.body[leftIndex].children}}"
                wx:key="rightList"
                wx:for-index="index"
                wx:for-item="item"
        >
            <view class="rightList">
                <page-banner wx:if="{{item.type === 'banner'}}" dataSource="{{item}}" width="{{rightWidth}}" class="banner" />
                <page-icon wx:if="{{item.type === 'icon'}}" dataSource="{{item}}" width="{{rightWidth}}" />
            </view>
        </block>
    </scroll-view>
</view>
