.page {
    background-color: #ffffff;
    padding: 20px 30px 0 30px;
    height: 100vh;
}

.form {
    display: block;
    overflow: hidden;
    background-color: #ffffff;
}

.form .input-item {
    border-bottom: 1px solid #F8F8F8;
    margin-bottom: 15px;
}
.form .header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}
.form .header image{
    width:85px;
    height: 85px;
    margin-bottom: 20px;
}
.form .header text{
    font-size: 14px;
    color: #333333;
}

.form .input-item input {
    font-size: 16px;
    padding: 10px 0;
}
.form .input-item .helper{

}
.form .username {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.form .helper{
    font-size: 12px;
    line-height: 16px;
    color: #999999;
    display: inline-block;
}
.form .error{
    font-size: 12px;
    color: #ff4400;
    display: inline-block;
}
.btn-area{
    margin-top: 20px;
}