<view class="page">
    <van-popup show="{{visible}}" position="bottom" bind:close="close">
        <view class="title-outer">
            <image src="./modal-close.png" mode="aspectFill" class="close-icon" bindtap="close"></image>
            <text class="title">优惠券</text>
            <text></text>
        </view>
        <view class="container">
            <scroll-view scroll-y="true" scroll-with-animation="true">
                <view class="content">
                    <view class="ctitle">
                        <text>发票类型</text>
                    </view>
                    <view class="ctype">
                        <block wx:for="{{typeList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                            <view class="item {{type===item.id?'active':''}}" bind:tap="onTypePress" data-id="{{item.id}}">
                                <text>{{item.title}}</text>
                            </view>
                        </block>
                    </view>
                    <view wx:if="{{type===1}}">
                        <view>
                            <view class="ctitle">
                                <text>发票抬头</text>
                            </view>
                            <view class="ctype">
                                <block wx:for="{{headerList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
                                    <view class="item {{header===item.id?'active':''}}" bind:tap="onHeaderPress" data-id="{{item.id}}">
                                        <text>{{item.title}}</text>
                                    </view>
                                </block>
                            </view>
                        </view>

                        <view wx:if="{{header ===1}}">
                            <view class="ctitle">
                                <text>其他信息</text>
                            </view>
                            <fa-field
                                    title="公司*"
                                    placeholder="请输入公司名称"
                                    value="{{company}}"
                                    bind:change="onCompanyChange"
                            />
                            <fa-field
                                    title="税号*"
                                    placeholder="请输入纳税人识别号"
                                    value="{{tax_number}}"
                                    bind:change="onTaxNumberChange"
                            />
                        </view>
                    </view>
                </view>
            </scroll-view>
            <van-button
                    type='danger'
                    bind:click="onSubmit"
            >
                确定
            </van-button>
        </view>
    </van-popup>
</view>
