<view class="page">
    <list
            id="list"
            service="{{service}}"
            bind:load="onListLoad"
    >
        <block wx:if="{{list.length > 0}}">
            <view class="goods-list">
                <view class="section">
                    <block wx:for="{{list}}" wx:key="key" wx:for-index="page-data" wx:for-item="item">
                        <view class="details" style="width:{{imageWidth}}px" bindtap="onGoodsDetail"
                              data-id="{{item.id}}">
                            <image class="image" src="{{item.img}}" style="width:{{imageWidth}}px;height: {{imageWidth}}px"
                                   mode="aspectFill"/>
                            <view class="title-price">
                                <text class="text">{{item.title}}</text>
                                <text class="i">¥ {{item.price}}</text>
                            </view>
                        </view>
                    </block>
                </view>
                <view class="line"></view>
            </view>
        </block>
    </list>
</view>
<view class="safeBottom"/>
