.order-button{
    border: 1px solid #cccccc;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    border-radius:3px;
    padding: 5px 15px;
    margin-left: 10px;
}

.order-button.active{
    border:1px solid #ff4400;
    color: #ff4400;
}
.order-button.small{
    padding: 2px 10px;
    font-size: 12px;
}
.order-button-type-danger{
    background-color: #ff4400;
    color: #ffffff;
    border:1px solid #ff4400;
}