<view class="item">
    <view class="image">
        <image src="{{item.goods_sku_img}}" mode="aspectFill" />
    </view>
    <view class="body">
        <view class="title">
            <text wx:if="{{item.is_overseas === 1}}" class="overseas">海外直邮</text>
            {{item.goods_title}}
        </view>
        <view class="spec">
            <text>{{item.goods_pay_type === 2 ? (item.goods_weight > 0 ? '重量:' + item.goods_weight +
                'kg' : '不计重量') : ''}}{{item.goods_spec_string ? item.goods_spec_string : ''}}
            </text>
            <text>x{{item.goods_num}}</text>
        </view>
        <text class="price">¥{{item.goods_price}}</text>
    </view>
</view>
