.fa-stepper {
    color: #333333;
    font-weight: bold;
}

.fa-stepper view {
    display: inline-block;
    line-height: 20px;
    padding: 5px 0;
    text-align: center;
    min-width: 40px;
    box-sizing: border-box;
    vertical-align: middle;
    font-size: 12px;
    border: 1px solid #F8F8F8;
    background-color: #F4F4F4;

}

.fa-stepper .fa-stepper__minus {
    border-right: none;
    border-radius: 2px 0 0 2px
}

.fa-stepper .fa-stepper__text {
    border-top: 1px solid #F8F8F8;
    border-bottom: 1px solid #F8F8F8;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 30px;
    width: 40px;
    min-height: auto;
    font-size: 12px;
    line-height: 30px;
    background-color: #F8F8F8;


}

.fa-stepper .fa-stepper__plus {
    border-left: none;
    border-radius: 0 2px 2px 0;
}

.fa-stepper .fa-stepper--disabled {
    color: #FFFFFF;
    border-color: #F8F8F8;
    background-color: #F8F8F8;
}

.fa-stepper--small view {
    min-width: 36px;
    line-height: 18px
}

.fa-stepper--small .fa-stepper__text {
    width: 36px;
    line-height: 28px;
    height: 28px
}