<view class="wrap">
    <text class="title" wx:if="{{dataSource.options.title}}">{{dataSource.options.title}}</text>
    <view class="page-grid-nav-bar">
        <view class="body" >
            <block wx:for="{{dataSource.data}}" wx:for-index="index" wx:key="item">
                <view class="section" data-index="{{index}}" data-item="{{item}}" bind:tap="onPress" style="width:{{itemWidth}}px">
                    <image src="{{item.img.url}}" mode="aspectFit" />
                    <text>{{item.title}}</text>
                </view>
            </block>
        </view>
    </view>
</view>
