<swiper
        class="page-banner-swiper"
        indicator-dots="true"
        autoplay="true"
        interval="5000"
        duration="1000"
        style="width:{{width}}px;height: {{height}}px">
    <block wx:for="{{dataSource.data}}" wx:for-index="index" wx:key="item">
        <swiper-item>
            <image
                    src="{{item.img.url}}"
                    mode="widthFix"
                    style="height: {{height}}px"
                    data-index="{{index}}"
                    bind:tap="onPress"
                    data-item="{{item}}"
                    bindload="imageLoad" />
        </swiper-item>
    </block>
</swiper>
