<button 
  class="custom-class fa-btn {{ inGroup ? 'fa-btn--group' : '' }} {{ isLast ? 'fa-btn--last' : '' }} {{size ? 'fa-btn--'+size : ''}} {{size === 'mini' ? 'fa-btn--plain' : ''}} {{plain ? 'fa-btn--plain' : ''}} {{type ? 'fa-btn--'+type : ''}} {{loading ? 'fa-btn--loading' : ''}} {{disabled ? 'fa-btn--disabled' : ''}}"
  open-type="{{ openType }}"
  app-parameter="{{ appParameter }}"
  hover-stop-propagation="{{ hoverStopPropagation }}"
  hover-start-time="{{ hoverStartTime }}"
  hover-stay-time="{{ hoverStayTime }}"
  lang="{{ lang }}"
  session-from="{{ sessionFrom }}"
  send-message-title="{{ sendMessageTitle }}"
  send-message-path="{{ sendMessagePath }}"
  send-message-img="{{ sendMessageImg }}"
  show-message-card="{{ showMessageCard }}"
  bindtap="handleTap"
  bindcontact="bindcontact"
  bindgetuserinfo="bindgetuserinfo"
  bindgetphonenumber="bindgetphonenumber"
  binderror="binderror"
>
  <slot></slot>
</button>
