<view class="page">
    <view class="user-setting-bind-phone">
        <van-panel>
            <van-cell-group>
                <van-cell title="旧密码">
                    <input
                            type="password"
                            style="width:200px"
                            placeholder="请输入旧密码"
                            bindinput="onOldPasswordChange"
                            value="{{oldpassword}}"
                    />
                </van-cell>
                <van-cell title="新密码">
                    <input
                            type="password"
                            style="width:200px"
                            placeholder="请输入新密码"
                            bindinput="onPasswordChange"
                            value="{{password}}"
                    />
                </van-cell>
                <van-cell title="确认新密码">
                    <input
                            type="password"
                            style="width:200px"
                            placeholder="请输入新密码"
                            bindinput="onConfirmPasswordChange"
                            value="{{confirmpassword}}"
                    />
                </van-cell>
            </van-cell-group>
        </van-panel>
    </view>
    <fixed-bottom>
        <van-button size="large" type="danger" bindtap="onSubmit" disabled="{{  !confirmpassword || confirmpassword.length < 6 ||  !oldpassword || oldpassword.length < 6 || !password || password.length < 6 || (password === oldpassword)}}">确定修改</van-button>
    </fixed-bottom>
</view>
