<view class="refund-base-info" wx:if="{{refundInfo}}">
    <view class="item">
        <view class="row">
            <label>退款原因：</label>
            <text>{{refundInfo.user_reason}}</text>
        </view>
        <view class="row">
            <label>退款金额：</label>
            <text>{{refundInfo.refund_amount}}</text>
        </view>
        <view class="row">
            <label>申请件数：</label>
            <text>{{refundInfo.goods_num}}</text>
        </view>
        <view class="row">
            <label>申请时间：</label>
            <time-format value="{{refundInfo.create_time}}"></time-format>
        </view>
        <view class="row">
            <label>退款编号：</label>
            <text>{{refundInfo.refund_sn}}</text>
        </view>
    </view>
</view>