<view class="goods-all">
    <fa-cell-group>
        <fa-cell wx:for="{{5}}" wx:key="key" wx:for-index="index" wx:for-item="item">
            <view class="group-join-row">
                <view class="user-info">
                    <avatar
                            src="https://tvax4.sinaimg.cn/crop.0.0.1242.1242.180/648679cbly8fw970qnrc4j20yi0yidjk.jpg"
                            size="36"
                    ></avatar>
                    <view class="info">
                        <text>小小滴小哥</text>
                        <view class="info-countdown">
                            <view class="number">
                                <text>差</text>
                                <label>1</label>
                                <text>人成团</text>
                                <text>（</text>
                                <countdown
                                        numStyle="font-size:12px;color:#999"
                                        symbolStyle="font-size:12px;color:#999"
                                        format="dd:hh:mm:ss"
                                        countdown="20"
                                ></countdown>
                                <text>）</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="join-info">
                    <view class="join-btn">
                        <fa-button round type="danger" size="small">参团</fa-button>
                    </view>
                </view>
            </view>
        </fa-cell>
    </fa-cell-group>
</view>
