<view class="page">
    <view class="space10"/>
    <view class="main">
        <van-cell-group border="{{false}}">
            <van-cell
                    title="手机号" is-link
                    bind:click="onBindPhone"
            >
                <van-icon slot="icon" name="phone-circle" color="#3390FF" size="25px" custom-style="margin-right:8px"/>
                {{isBindPhone ? '解绑 ' + shyPhone : '去绑定'}}
            </van-cell>
            <!--            <van-cell-->
            <!--                    title="微信" is-link-->
            <!--            >-->
            <!--                <van-icon slot="icon" name="wechat" color="#66DA7A" size="25px" custom-style="margin-right:8px"/>-->
            <!--                未绑定/已绑定-->
            <!--            </van-cell>-->
        </van-cell-group>
        <view class="footer">
            <text class="text">账号关联之后，用户可使用微信或手机号登录。</text>
            <text class="text">在各个模块进行操作时，均可同步账号，享受特权，同步订单信息。</text>
            <text class="text">承诺保障您的账号隐私安全。</text>
        </view>
    </view>
    <van-dialog id="van-dialog"/>
</view>
