.page-container {
    background-color: #F8F8F8;
    display: block;
    overflow: hidden
}
.goods-list .section{
    display:block;
    border-top:6px solid rgba(0, 0, 0, 0);
    border-left:6px solid rgba(0, 0, 0, 0);
    border-right:6px solid rgba(0, 0, 0, 0);
    box-sizing:border-box;
    overflow:hidden;
}
.goods-list .section .details{
    background-color: #fff;
    display: block;
    overflow: hidden;
    float: left;
    margin-bottom: 6px;
}
.goods-list .section .details:nth-child(odd){
    margin-right: 6px;
}
.goods-list .section .details>image{
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}
.goods-list .section .details .title-price{
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 10px;
}
.goods-list .section .details .title-price .title{
    color: #333333;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: initial;
    margin-top: 5px;
    margin-bottom: 5px;
}
.goods-list .section .details .title-price .i{
    line-height:14px;
    height:14px;
    color:#FF0000;
    margin-bottom:5px;
    font-size:14px;
    display:inherit;
    font-weight: bold;
}
.list-empty{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50%;
}
.list-empty image{
    display: block;
    overflow: hidden;
    width: 122px;
    height: 122px;
}
.list-empty text{
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    color: #999999;
}
